<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cts2.rest </groupId>
  <artifactId>cts2.rest </artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
         <dependency>
           <groupId>edu.mayo.cts2.framework</groupId>
           <artifactId>core</artifactId>
           <version>0.8.0</version>
       </dependency>
  </dependencies>
     <repositories>
       <repository>
           <id>edu.informatics.maven.release</id>
           <name>Informatics Maven Release Repository</name>
           <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
       </repository>
   </repositories>
  
</project>